# apiTesting_Restassured

./: .project  pom.xml  testng.xml
TestData/: authorinfo.xlsx  pages.xlsx
src/main/java/fakerapi/: CreateAContact.java  DataReader.java  PatchDemo.java  Post_Req_Data.java  Retrieve_posts.java
src/main/java/getdemos/: Demo.java  ListUsers.java  List_Users.java  List_Users1.java
src/main/java/postDemos/: Create_User.java
src/main/java/responsetimes/: GetUserDetails.java
src/main/java/testdata/: testdata.yml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-fakerapi.CreateAContact.xml  TEST-fakerapi.PatchDemo.xml  TEST-fakerapi.Post_Req_Data.xml  TEST-fakerapi.Retrieve_posts.xml  TEST-getdemos.Demo.xml  TEST-getdemos.ListUsers.xml  TEST-getdemos.List_Users.xml  TEST-getdemos.List_Users1.xml  TEST-postDemos.Create_User.xml  TEST-responsetimes.GetUserDetails.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
